image: node:latest

stages:
  - build
  - lint
  - test
  - package
  - deploy
  - production

build:
  stage: build
  script:
      - npm install
  artifacts:
    paths:
      - node_modules/

lint:
  stage: lint
  script:
      - npm run lint
  allow_failure: true

test:
  stage: test
  script:
      - npm run test
  allow_failure: true

package:
  stage: package
  script:
      - echo "building docker image"

deploy:
  stage: deploy
  script:
      - echo "deploy to dev environment"

production:
  stage: production
  script:
      - echo "deploy to production environment"